.top{
    padding: 10px;
}
.middle{
    padding: 10px 0 10px 20px;
}
.top,.middle{
    border-bottom: 10px solid gainsboro;
}
.triangle{
    display: inline-block;
    border-right: 2px solid gray;
    border-top: 2px solid gray;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    position: relative;
    right:-650rpx;
    top:-80rpx;
    /*border: 10px solid transparent;*/
    /*border-top-color: white;*/
    /*width: 0px;*/
    /*height: 0;*/
}